../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:76:5:main	7
../Core/Src/main.c:159:6:SystemClock_Config	3
../Core/Src/main.c:207:13:MX_I2S2_Init	2
../Core/Src/main.c:241:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:267:13:MX_DMA_Init	1
../Core/Src/main.c:285:13:MX_GPIO_Init	1
../Core/Src/main.c:318:5:_write	2
../Core/Src/main.c:330:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:335:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:341:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:354:6:Error_Handler	1
