../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:83:5:main	7
../Core/Src/main.c:169:6:SystemClock_Config	4
../Core/Src/main.c:224:13:MX_I2S2_Init	2
../Core/Src/main.c:258:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:284:13:MX_DMA_Init	1
../Core/Src/main.c:309:13:MX_GPIO_Init	1
../Core/Src/main.c:342:5:_write	2
../Core/Src/main.c:354:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:360:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:366:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:386:6:Error_Handler	1
